#
# WebDAV with LDAP authentication
#
# 1) The DAV directory /public allows access to anyone
# 2) The DAV directory /secret only allows access for user alice (password=secret)
#    but not for user bob (password=secret) since only alice has ou: OrgUnitA
# 3) TODO: Allow non-LDAP users to authenticate to directory /secret

<VirtualHost *:80>
    DocumentRoot "/var/www/repo/"

    <Location />
        Options Indexes FollowSymLinks
    </Location>

    <Location /public/>
        Dav On
        AuthType None
        Require all granted
        Satisfy Any
    </Location>

    <Location /secret/>
        Dav On
        Options Indexes FollowSymLinks

        AuthBasicProvider ldap
        AuthType Basic
        AuthzLDAPAuthoritative off
        AuthName "Secret WebDAV Directory"
        AuthLDAPURL "ldap://127.0.0.1:389/dc=example,dc=com?cn?sub?(ou=OrgUnitA)" NONE
        AuthLDAPBindDN "cn=admin,dc=example,dc=com"
        AuthLDAPBindPassword secret
        Require valid-user

        #Require all granted
        #Satisfy Any
    </Location>
</VirtualHost>

# Don't bother looking for favicon.ico
Redirect 404 /favicon.ico

# Don't bother sending the custom error page for favicon.ico
<Location /favicon.ico>
    ErrorDocument 404 "No favicon
</Location>

